DATABASE1=mongodb://localhost/ecommerce-app-project
DATABASE=mongodb+srv://testuser:testuser@ecommerce.tcakt.mongodb.net/Ecommerce?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=adadadadk
BRAINTREE_MERCHANT_ID=sgt9hpcx6n2vv8sd
BRAINTREE_PUBLIC_KEY=xp57z5889j5pp2pn
BRAINTREE_PRIVATE_KEY=a90a9fbc065bc1b9abdfe35ecd8d1869